# VersionOne.Integration.GitSCM

./: .classpath  .gitignore  .project  ACKNOWLEDGEMENTS.md  CONTRIBUTING.md  LICENSE.md  License.rtf  README.md  RunGitIntegration.bat  build.properties  build.xml  configuration.html  configuration.xml  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  installation.html  integration.html  introduction.html  issue-tracking.html  license.html  log4j.properties  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  product.json  project-info.html  project-reports.html  project-summary.html  source-repository.html  start.bat  stripDTD.xsl  system_requirements.html  team-list.html
Tests/com/versionone/git/: TestStub.java  TestStubTester.java
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/versionone/git/: Authenticator.html  ChangeSetInfo.html  ChangeSetListBuilder.html  ChangeSetWriter.html  GitConnector.html  GitException.html  GitPollTask.html  GitService.html  IChangeSetWriter.html  IGitConnector.html  IVersionOneConnector.html  Main.html  ServiceHandler.html  SilentUserInfo.html  SshSessionFactory.html  Utilities.html  VersionOneConnector.html  VersionOneException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/versionone/git/class-use/: Authenticator.html  ChangeSetInfo.html  ChangeSetListBuilder.html  ChangeSetWriter.html  GitConnector.html  GitException.html  GitPollTask.html  GitService.html  IChangeSetWriter.html  IGitConnector.html  IVersionOneConnector.html  Main.html  ServiceHandler.html  SilentUserInfo.html  SshSessionFactory.html  Utilities.html  VersionOneConnector.html  VersionOneException.html
apidocs/com/versionone/git/configuration/: ChangeSet.RepositoryFormatEnum.html  ChangeSet.html  Configuration.html  GitConnection.html  Link.html  ProxySettings.html  VersionOneConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/versionone/git/storage/: DbStorage.html  IDbStorage.html  LastProcessedItem.html  PersistentChange.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: com.versionone.git.Authenticator.html  com.versionone.git.ChangeSetInfo.html  com.versionone.git.ChangeSetListBuilder.html  com.versionone.git.ChangeSetWriter.html  com.versionone.git.GitConnector.html  com.versionone.git.GitException.html  com.versionone.git.GitPollTask.html  com.versionone.git.GitService.html  com.versionone.git.IChangeSetWriter.html  com.versionone.git.IGitConnector.html  com.versionone.git.IVersionOneConnector.html  com.versionone.git.Main.html  com.versionone.git.ServiceHandler.html  com.versionone.git.SilentUserInfo.html  com.versionone.git.SshSessionFactory.html  com.versionone.git.Utilities.html  com.versionone.git.VersionOneConnector.html  com.versionone.git.VersionOneException.html  com.versionone.git.configuration.ChangeSet.html  com.versionone.git.configuration.Configuration.html  com.versionone.git.configuration.GitConnection.html  com.versionone.git.configuration.Link.html  com.versionone.git.configuration.ProxySettings.html  com.versionone.git.configuration.VersionOneConnection.html  com.versionone.git.storage.DbStorage.html  com.versionone.git.storage.IDbStorage.html  com.versionone.git.storage.LastProcessedItem.html  com.versionone.git.storage.PersistentChange.html  frame-packages.html  frame-sourcefiles-com.versionone.git.configuration.html  frame-sourcefiles-com.versionone.git.html  frame-sourcefiles-com.versionone.git.storage.html  frame-sourcefiles.html  frame-summary-com.versionone.git.configuration.html  frame-summary-com.versionone.git.html  frame-summary-com.versionone.git.storage.html  frame-summary.html
doc/: index.html
doc/attachments/thumbnails/10912683/: 11468806
doc/styles/: help.css
images/: Git_Integration_Sequence.wsd
resources/: hibernate.cfg.xml
resources/com/versionone/git/: Dictionary.hbm.xml  LastProcessedItem.hbm.xml  PersistentChange.hbm.xml
src/: GitIntegration.java
src/com/versionone/git/: ChangeSetInfo.java  ChangeSetListBuilder.java  ChangeSetWriter.java  Configuration.java  ConnectorException.java  DbStorage.java  DictionaryItem.java  GitConnector.java  GitException.java  GitIntegration.java  GitPollTask.java  GitService.java  IChangeSetWriter.java  IDbStorage.java  IGitConnector.java  IVersionOneConnector.java  Main.java  PersistentChange.hbm.xml  PersistentChange.java  ServiceHandler.java  SilentUserInfo.java  SshSessionFactory.java  Utilities.java  VersionOneConnector.java  VersionOneException.java
src/com/versionone/git/configuration/: ChangeSet.java  (+7 more)
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/site/: site.xml
src/main/site/markdown/: installation.md
src/site/: site.xml
src/site/markdown/: configuration.md  installation.md  introduction.md  system_requirements.md
src/test/resources/: test_changesetinfo_nameonly.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/versionone/git/: ChangeSetInfoTester.html  ChangeSetWriterTester.html  ChangeSetWriterUnitTester.html  ConfigurationTester.html  GitServiceTester.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tests/com/versionone/git/: ChangeSetWriterTester.java  ChangeSetWriterUnitTester.java  ConfigurationTester.java  GitServiceTester.java  test_changesetinfo_fullpath.xml  test_changesetinfo_nameonly.xml  test_changesetwriter.xml  test_configuration.xml  test_configuration_branches.xml  test_configuration_changesetwriter.xml
tests1/com/versionone/git/: TestStubTester.java
(+57 files in other folders)
